DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=platform
DOCKER_INFLUXDB_INIT_PASSWORD=platform
DOCKER_INFLUXDB_INIT_ORG=sdsp
DOCKER_INFLUXDB_INIT_BUCKET=platform
DOCKER_INFLUXDB_INIT_RETENTION=180d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=admin-token

OPC_UA_SERVER=opc.tcp://192.168.31.169:49320
KAFKA_BROKER_SERVER=192.168.31.3:9094

INFLUX_SERVER=http://192.168.31.3:8086
INFLUX_BUCKET=platform
INFLUX_ORGANIZATION=sdsp
INFLUX_TOKEN=admin-token
